:root {
  --grid-gap: 15px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-size: 24px;
  color: #1a2659;
}

h2{
  font-size: 14px;
  color: #696969;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

#info{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #696969;
  float: center;
}

nav{
  width: 100%;
  height: 100px;
  background-color: #fff;
}

nav a{
  float: left;
  width: 100px;
  height: 100px;
}

/* nav menu*/
ul{
  text-align: center;
}

ul li {
  list-style: none;
  display: inline-block;
  float: center;
  line-height: 100px;
}

ul li a {
  display: inline;
  text-decoration: none;
  font-size: 18px;
  color: #1a2659;
  font-family: Arial;
  padding: 0 10px;
}


.logo{
  display: inline-block;
  vertical-align: top;
  width: 250px;
  height: 150px;
}

.column{
  float: left;
  width: auto;
  padding: 0 15px;
}

/*dashboard*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row;
  align-items: start;
}

@media (min-width: 768px) {
  .grid {
    grid-gap: var(--grid-gap);
}

.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.two {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.energie {
  grid-column: 1;
  grid-row: 3;
}
.materiaal {
  grid-column: 2;
  grid-row: 3;
  position: relative;
}

.comfort {
  grid-column: 3;
  grid-row: 3;
}
.water {
  grid-column: 4;
  grid-row: 3;
}
.proces {
  grid-column: 5;
  grid-row: 3;
}

}
