:root {
  --grid-gap: 15px;
}

*{
  margin: 0;
  padding: 0;
}

/*GRID*/
.grid {
  display: grid;
  grid-auto-flow: row;
  align-items: start;
}

@media (min-width: 768px) {
  .grid {
    grid-gap: var(--grid-gap);
  }

  .grid-hero-thirds {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-hero-thirds .grid-hero {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-column: 1 / -1;
    grid-template-columns: [col-start] 2fr 1fr;
    grid-auto-flow: column;
  }

  .grid-hero-thirds .grid-hero .hero {
    order: 1;
    grid-column: col-start / span 1;
  }

  .grid-thirds,
  .grid-quarter {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-hero-thirds,
  .grid-hero-thirds .grid-hero {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-hero-thirds .grid-hero .hero {
    grid-column: 1 / 3;
  }

  .grid-thirds {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-quarter {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-split-columns {
    grid-template-columns: repeat(4, 1fr);
  }
}

  /*CHART*/
  .chart-wrapper {
    background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    margin-bottom: 10px;
  }

  .chart-wrapper .chart-title {
    border-bottom: 1px solid #d7d7d7;
    color: #666;
    font-size: 14px;
    font-weight: 200;
    padding: 7px 10px 4px;
  }

  .chart-wrapper .chart-stage {
    overflow: hidden;
    padding: 5px 10px;
    position: relative;
  }

  .chart-wrapper .chart-notes {
    background: #fbfbfb;
    border-top: 1px solid #e2e2e2;
    color: #808080;
    font-size: 12px;
    padding: 8px 10px 5px;
  }

  .chart-container {
    display: flex;
  }

  .chart-container .chart {
    padding-left: 15px;
    padding-right: 15px;
    flex: 1;
    min-width: 0;
  }

  @media (min-width: 768px) {
    .keen-dashboard .chart-wrapper {
      margin-bottom: 0;
    }
  }

  /*GENERAL*/
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.title {
  grid-area: title;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  align-self: center;
}

.footer {
  grid-area: footer;
}

.grid div:nth-child(even){
  background-color: red;
}

.grid div:nth-child(odd){
  background-color: green;
}
